name: Trigger update opae-sdk
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  trigger_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger dispatch event (update-opae-libs)
        run: |
          curl -v --request POST --data '{"event_type": "update-opae-libs"}' \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token ${{ secret.UPDATER_TOKEN }} " \
            https://api.github.com/repos/OPAE/opae-sdk/dispatches

